starfish719/check-actions-billing-info/action.yml
name: 'CheckActionsBillingInfo'
description: 'check actions billing info'
author: 'starfish719'
inputs:
  accessType:
    required: false
    description: 'user or org'
    default: 'user'
  accessToken:
    required: true
    description: 'GitHub Access Token'
    default: ''
  name:
    required: true
    description: 'user_name or org_name'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'blue'

starfish719/check-actions-billing-info/.github/workflows/test.yml
- uses: ./
  id: exec-org-action
  with:
    accessType: org
    accessToken: ${{ secrets.ORG_ACCESS_TOKEN }}
    name: StarfishTestOrganization

starfish719/check-actions-billing-info/.github/workflows/test.yml
- uses: ./
  id: exec-user-action
  with:
    accessToken: ${{ secrets.ACCESS_TOKEN }}
    name: starfish719